{
  "name": "geoip-lite2",
  "version": "2.1.22",
  "description": "A light weight native JavaScript implementation of GeoIP API from MaxMind. Improved and faster version by Sefinek.",
  "keywords": [
    "city",
    "country",
    "fast-geoip",
    "geo",
    "geoip",
    "geoip-api",
    "geolite",
    "geolite2",
    "geolocation",
    "geolookup",
    "ip",
    "ipv4",
    "ipv6",
    "location",
    "maxmind",
    "region",
    "state"
  ],
  "homepage": "https://github.com/sefinek24/geoip-lite2#readme",
  "bugs": {
    "url": "https://github.com/sefinek24/geoip-lite2/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sefinek24/geoip-lite2.git"
  },
  "license": "Apache-2.0",
  "author": "Philip Tellis <philip@bluesmoon.info> (https://bluesmoon.info)",
  "main": "lib/main.js",
  "typings": "index.d.ts",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "files": [
    "data/",
    "lib/",
    "test/",
    "utils/",
    ".gitignore",
    "AUTHORS",
    "index.d.ts",
    "LICENSE"
  ],
  "scripts": {
    "minify-linux": "echo \"Please wait...\n\" && bash _Minify/linux.bash",
    "minify-win": "powershell.exe -ExecutionPolicy Bypass .\\_Minify\\windows.ps1",
    "test": "jest test-unminified",
    "up": "ncu -u -x chalk && npm install && npm update && npm audit fix",
    "updatedb": "node utils/updatedb.js",
    "updatedb-debug": "node utils/updatedb.js debug",
    "updatedb-force": "node utils/updatedb.js force",
    "version": "node test/version.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.10",
    "async": "^3.2.5",
    "chalk": "4.1.2",
    "iconv-lite": "0.6.3",
    "ip-address": "^9.0.5",
    "rimraf": "^5.0.5"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "terser": "^5.24.0"
  },
  "engines": {
    "node": ">=16.20.2"
  }
}
