{
  "name": "geoip-lite2",
  "version": "2.3.0-alpha.0",
  "description": "Fast, native implementation of the GeoIP API from MaxMind in JavaScript. An improved version by Sefinek, continuously maintained.",
  "keywords": [
    "geoip",
    "geoip2",
    "geolocation",
    "ip",
    "ip-lookup",
    "ip-geolocation",
    "ipv4",
    "ipv6",
    "maxmind",
    "geolite2",
    "geolite",
    "country",
    "city",
    "region",
    "nodejs",
    "javascript"
  ],
  "homepage": "https://github.com/sefinek/geoip-lite2#readme",
  "bugs": {
    "url": "https://github.com/sefinek/geoip-lite2/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sefinek/geoip-lite2.git"
  },
  "license": "(Apache-2.0 AND CC-BY-SA-4.0)",
  "author": "Sefinek <contact@sefinek.net> (https://sefinek.net)",
  "contributors": [
    "Philip Tellis <philip@bluesmoon.info> (https://bluesmoon.info)"
  ],
  "type": "commonjs",
  "exports": {
    ".": {
      "require": "./index.js",
      "types": "./index.d.ts"
    }
  },
  "main": "index.js",
  "types": "index.d.ts",
  "directories": {
    "test": "test"
  },
  "files": [
    "data",
    "tools",
    "AUTHORS",
    "fsWatcher.js",
    "index.d.ts",
    "index.js",
    "LICENSE",
    "README.md",
    "utils.js"
  ],
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "m": "ncu -u && npm install && npm update",
    "test": "jest test",
    "updatedb": "node tools/updatedb.js",
    "updatedb-debug": "node tools/updatedb.js debug",
    "updatedb-force": "node tools/updatedb.js force"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "async": "^3.2.6",
    "iconv-lite": "0.7.2",
    "ip-address": "^10.1.0",
    "rimraf": "^6.1.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@jest/globals": "^30.2.0",
    "globals": "^17.3.0",
    "jest": "^30.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
